# booking-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/booking/: BookingProcessingApplication.java
src/main/java/com/booking/configuration/: SwaggerConfig.java
src/main/java/com/booking/controller/: BookingController.java  HealthController.java
src/main/java/com/booking/exception/: ApiError.java  AppException.java  CustomExceptionHandler.java
src/main/java/com/booking/model/entity/: BookingDetails.java  PhoneMasterDetails.java
src/main/java/com/booking/model/response/: BookingResponse.java  FonoAPIResponse.java  MasterDataResponse.java
src/main/java/com/booking/model/vo/: BookingDetailsVO.java
src/main/java/com/booking/repository/: BookingRepository.java
src/main/java/com/booking/restTemplate/: APICall.java  FonoAPICall.java
src/main/java/com/booking/service/: BookingService.java
src/main/java/com/booking/service/impl/: BookingServiceImpl.java
src/main/resources/: application.yml  data.sql
